; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
test_build_project_src = true
lib_deps =
	adafruit/Adafruit TSL2591 Library @ ^1.3.1
	adafruit/Adafruit ADS1X15 @ ^2.1.1
	adafruit/Adafruit BusIO @ ^1.7.3
	SPI
	waspinator/AccelStepper@^1.61
lib_ldf_mode = chain

[env:uno]
platform = atmelavr
board = uno
build_flags = -D MCU_UNO


[env:nano]
platform = atmelavr
board = nanoatmega328new
build_flags = -D MCU_NANO -lc

[env:leonardo]
platform = atmelavr
board = leonardo
monitor_speed = 115200
build_flags = -D MCU_LEONARDO

;[env:pico]
;platform = raspberrypi
;board = pico
;build_flags = -D MCU_PICO
;upload_port = /media/filip/RPI-RP2

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
upload_protocol = stlink
build_flags =
	-D MCU_BLUEPILL
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED

[env:esp32]
platform = espressif32
board = esp-wrover-kit
build_flags = -D MCU_ESP32
monitor_filters = esp32_exception_decoder
build_type = debug

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_port = /media/filip/RPI-RP2
build_flags = -D MCU_PICO